<!DOCTYPE html>
<html>
    <head>
        <title>PREGUNTA 5</title>
    </head>
    <body>
        <script type="text/javascript">
             var codigo = String(prompt("ingrese el codigo"))
             codigo=String
             while(codigo.length<4){
             alert("el codigo es muy corto"+codigo)
             }
             var marca = String(prompt("ingrese el la marca"))
             marca=String
             while(marca.length<49){
                alert("la marca es muy corta")
             }
             var modelo = String(prompt("ingrese el modelo"))
             modelo=String
             while(modelo.length<29){
                alert("la marca es muy corta")
             }
             var año = String(prompt("ingrese el año"))
             año=String
             while(año.length<3){
                alert("es año es muy corto")
             }
             codigo=String
             marca=String
             modelo=String
             año=String
             alert("los valores son"+codigo+marca+modelo+año)
             
             
             
        </script>
    </body>
</html>
